services:

  nodeserver:
    build: .
    container_name: nodeserver
    ports:
        - 3000:3000
    restart: always
    depends_on:
      - db

  db:
    image: mariadb:10.4.12
    container_name: mariadb_container
    environment:
      MYSQL_ROOT_PASSWORD: blu33y35ul71m473n30dr460n
      MYSQL_DATABASE: shadowdimension
      MYSQL_USER: myuser
      MYSQL_PASSWORD: blu33y35ul71m473n30dr460n
    volumes:
      - ./source/db_init:/docker-entrypoint-initdb.d
    restart: always



