version: '3.4'

services:
  sqli:
    image: sqli
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 5002:5002
    environment:
      - FLAG=PlaygroundsCTF{5ql_1nj3c710n_5ucc355}